# Use these from Vercel (they're the correct REST API values)
KV_REST_API_URL=https://sought-treefrog-40997.upstash.io
KV_REST_API_TOKEN=AaAlAAIncDFhMTE3Mzk3NTE0NmI0YWRlODE2YjRlNzA0MDZjZGU2MHAxNDA5OTc

# Optional - for later
RESEND_API_KEY=re_HaqQ81SH_HAxm1t43jq1bpgteoMLhydDo
SITE_URL=http://localhost:4321
ADMIN_SECRET=003e20e138a3d37f38c025082323f0a565341123afa6bb1de30426d03384d786
RESEND_FROM_EMAIL=newsletter@rajinkhan.com